DATABASE_TYPE=postgresql
DATABASE_DRIVER=psycopg2
DATABASE_HOSTNAME=database
DATABASE_PORT=5432
DATABASE_PASSWORD=password123
DATABASE_NAME=tweetapi
DATABASE_USERNAME=postgres

SECRET_KEY=123456789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

BACKEND_CONTAINER_NAME=backend-tweet
BACKEND_CONTAINER_IMAGE=backend-tweet-image
DATABASE_CONTAINER_NAME=database-tweet
DATABASE_CONTAINER_IMAGE=database-tweet-image

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin